
MAIL_HOST = smtp.gmail.com
MAIL_USER = yadavabhay966@gmail.com
MAIL_PASS =bprg kbcv evdo nmbc

JWT_SECRET = "Abhay"

FOLDER_NAME = "StudyNotion"
CLOUD_NAME = db1bbjfsn
API_KEY = 552293367374241
API_SECRET = 8yTAEoe__kxGF1gSTMKA2TRUZ9Y

RAZORPAY_KEY = rzp_test_lY49WDzNsgDyGR
RAZORPAY_SECRET = 5jCK1rHbMReXFzQZnHyqOmRL

PORT = 4000
MONGODB_URL = "mongodb+srv://yadavabhay966:RbLppjNzdPWQHPil@cluster0.wygzu3l.mongodb.net/StudyNotiondb"
# RbLppjNzdPWQHPil 